# UhO-Backend

./: README.md
uhohws/: .project  configuration.yml  pom.xml
uhohws/src/main/java/com/uhoh/uhohws/: UhOhServiceMain.java
uhohws/src/main/java/com/uhoh/uhohws/conf/: UOConstants.java  UhOhConfiguration.java
uhohws/src/main/java/com/uhoh/uhohws/dao/: AnalysisDao.java  MongoDao.java  UserDao.java
uhohws/src/main/java/com/uhoh/uhohws/dto/: AnalysisResponse.java  DocumentTone.java  ImageClassNode.java  ImageNode.java  ImagesAnalysis.java  PostAnalysis.java  ToneElement.java  ToneNode.java  ToneObject.java  ToneText.java  UOObject.java  UserAnalysis.java  UserAnalysisResponse.java  UserObj.java  UserSettings.java  WebResponse.java
uhohws/src/main/java/com/uhoh/uhohws/jobs/: AnalyzeUsersJob.java
uhohws/src/main/java/com/uhoh/uhohws/resource/: UserResource.java
uhohws/src/main/java/com/uhoh/uhohws/service/: AnalyzeService.java  Analyzer.java  FacebookService.java  PictureAnalyzerService.java  QueueService.java  SNSPusherService.java  ToneAnalyzerService.java
uhohws/src/main/java/com/uhoh/uhohws/tools/: AmazonSNSClientWrapper.java  SampleMessageGenerator.java  StringUtils.java
